{
  "lang": "en-EN",
  "name": "GreenPress - Dapp NoCode Builder & Marketplace",
  "short_name": "GreenPress",
  "description": "Create a Blog, Dapp or DeFi project and deploy it BNB Greenfield.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
